SampleApp/PluginSampleApp/PluginSampleApp/PluginSampleApp/Pages/RoundedBoxViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             x:Class="PluginSampleApp.Pages.RoundedBoxViewPage" Title="Native Cell" BackgroundColor="Black">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>

      <Style x:Key="RoundedBoxViewStyle" TargetType="abstractions:RoundedBoxView">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />
      </Style>
      <Style x:Key="RoundedBoxViewStyleWithBorder" TargetType="abstractions:RoundedBoxView">
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="BorderColor" Value="Green" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout VerticalOptions="Center" Orientation="Horizontal">

      <StackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
        <Label Style="{StaticResource LabelStyle}" Text="No Border" HorizontalOptions="Center" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyle}" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyle}" CornerRadius="10" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyle}" CornerRadius="25" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyle}" CornerRadius="50" />
      </StackLayout>

      <StackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
        <Label Style="{StaticResource LabelStyle}" Text="Border" HorizontalOptions="Center" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyleWithBorder}"  />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyleWithBorder}" CornerRadius="10" BorderThickness="5" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyleWithBorder}" CornerRadius="25" BorderThickness="10" />
        <abstractions:RoundedBoxView Style="{StaticResource RoundedBoxViewStyleWithBorder}" CornerRadius="50" BorderThickness="20" />
      </StackLayout>

    </StackLayout>

  </ScrollView>
</ContentPage>