ExtendedCells/SampleApp/SampleApp/Pages/TwoColumnCellTableView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ExtendedCells.Forms.Plugin.Abstractions;assembly=ExtendedCells.Forms.Plugin.Abstractions"
             x:Class="SampleApp.Pages.TwoColumnCellTableView" Title="Table View Example">
  <TableView>
    <TableView.Root>
      <TableSection Title="Single Row">
        <abstractions:TwoColumnCell LeftText="Left Text" LeftTextColor="White" RightText="Right Text"
                                    RightTextColor="White" />
        <abstractions:TwoColumnCell LeftText="Left Text" LeftTextColor="White" RightText="Right Text"
                                    RightTextColor="White" />
      </TableSection>
      
      <TableSection Title="Two Row">
        <abstractions:TwoColumnCell LeftText="Left Text" LeftTextColor="White" LeftDetail="Left Detail"
                                    LeftDetailColor="White" RightText="Right Text" RightTextColor="White"
                                    RightDetail="Right Detail" RightDetailColor="White" />
        <abstractions:TwoColumnCell LeftText="Left Text" LeftTextColor="White" LeftDetail="Left Detail"
                                    LeftDetailColor="White" RightText="Right Text" RightTextColor="White"
                                    RightDetail="Right Detail" RightDetailColor="White" />
      </TableSection>
      
      <TableSection Title="Two Row With Text Alignment">
        <abstractions:TwoColumnCell LeftText="Left Text Start" LeftTextColor="White" LeftTextAlignment="Start"
                                    LeftDetail="Left Detail Center" LeftDetailColor="White" LeftDetailAlignment="Center"
                                    RightText="Right Text End" RightTextColor="White" RightTextAlignment="End"
                                    RightDetail="Right Detail Center" RightDetailColor="White" RightDetailAlignment="Center" />
      </TableSection>
      
      <TableSection Title="Two Row With Font">
        <abstractions:TwoColumnCell LeftText="Left Text Large" LeftTextColor="White" LeftTextFont="Large"
                                    LeftDetail="Left Detail Italic" LeftDetailColor="White" LeftDetailFont="Italic"
                                    RightText="Right Text Micro" RightTextColor="White" RightTextFont="Micro"
                                    RightDetail="Right Detail Bold" RightDetailColor="White" RightDetailFont="Bold" />
      </TableSection>
    </TableView.Root>
  </TableView>
</ContentPage>