ExtendedCells/SampleApp/SampleApp/Pages/TwoColumnCellTableView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ExtendedCells.Forms.Plugin.Abstractions;assembly=ExtendedCells.Forms.Plugin.Abstractions"
             x:Class="SampleApp.Pages.TwoColumnCellTableView" Title="Table View Example">
  <ScrollView>
    <StackLayout>
      <Label Text="Cell Properties" FontSize="26" TextColor="White" HorizontalOptions="Center" />
      <TableView HeightRequest="350">
        <TableSection Title="Background Color">
          <abstractions:TwoColumnCell BackgroundColor="White"
                                      LeftText="Left Text Large" LeftTextColor="Black"
                                      LeftDetail="Left Detail Italic" LeftDetailColor="Black"
                                      RightText="Right Text Micro" RightTextColor="Black"
                                      RightDetail="Right Detail Bold" RightDetailColor="Black" />
        </TableSection>

        <TableSection Title="Thickness">
          <abstractions:TwoColumnCell Thickness="50,50,50,50"
                                      LeftText="Left Text Large" LeftTextColor="White"
                                      LeftDetail="Left Detail Italic" LeftDetailColor="White"
                                      RightText="Right Text Micro" RightTextColor="White"
                                      RightDetail="Right Detail Bold" RightDetailColor="White" />
        </TableSection>
        <TableSection Title="Column Width">
          <abstractions:TwoColumnCell LeftColumnWidth="0.2" RightColumnWidth="0.8"
                                      LeftText="Left 0.2" LeftTextColor="White"
                                      RightText="Right 0.8" RightTextColor="White" />
          
          <abstractions:TwoColumnCell LeftColumnWidth="0.8" RightColumnWidth="0.2"
                                      LeftText="Left 0.8" LeftTextColor="White"
                                      RightText="Right 0.2" RightTextColor="White" />
          
          <abstractions:TwoColumnCell LeftText="Default 0.5" LeftTextColor="White"
                                      RightText="Default 0.5" RightTextColor="White" />
        </TableSection>
      </TableView>

      <Label Text="Cell Label Properties" FontSize="26" TextColor="White" HorizontalOptions="Center" />
      <TableView HeightRequest="500">
        <TableView.Root>
          <TableSection Title="Single Row">
            <abstractions:TwoColumnCell LeftText="Left Text" LeftTextColor="White" RightText="Right Text"
                                        RightTextColor="White" />
          </TableSection>

          <TableSection Title="Two Row">
            <abstractions:TwoColumnCell LeftText="Left Text" LeftTextColor="White" LeftDetail="Left Detail"
                                        LeftDetailColor="White" RightText="Right Text" RightTextColor="White"
                                        RightDetail="Right Detail" RightDetailColor="White" />
          </TableSection>

          <TableSection Title="Text Alignment">
            <abstractions:TwoColumnCell LeftText="Left Text Start" LeftTextColor="White" LeftTextAlignment="Start"
                                        LeftDetail="Left Detail Center" LeftDetailColor="White"
                                        LeftDetailAlignment="Center"
                                        RightText="Right Text End" RightTextColor="White" RightTextAlignment="End"
                                        RightDetail="Right Detail Center" RightDetailColor="White"
                                        RightDetailAlignment="Center" />
          </TableSection>

          <TableSection Title="Font">
            <abstractions:TwoColumnCell LeftText="Left Text Large" LeftTextColor="White" LeftTextFont="Large"
                                        LeftDetail="Left Detail Italic" LeftDetailColor="White" LeftDetailFont="Italic"
                                        RightText="Right Text Micro" RightTextColor="White" RightTextFont="Micro"
                                        RightDetail="Right Detail Bold" RightDetailColor="White" RightDetailFont="Bold" />
          </TableSection>

          <TableSection Title="Text Color">
            <abstractions:TwoColumnCell LeftText="Left Text Large" LeftTextColor="Red"
                                        LeftDetail="Left Detail Italic" LeftDetailColor="Blue"
                                        RightText="Right Text Micro" RightTextColor="Aqua"
                                        RightDetail="Right Detail Bold" RightDetailColor="Lime" />
          </TableSection>


        </TableView.Root>
      </TableView>
    </StackLayout>

  </ScrollView>

</ContentPage>