ExtendedCells/SampleApp/SampleApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ExtendedCells.Forms.Plugin.Abstractions;assembly=ExtendedCells.Forms.Plugin.Abstractions"
             x:Class="SampleApp.App">
	<Application.Resources>
    <ResourceDictionary>

      <Color x:Key="White">White</Color>
      <Color x:Key="Red">Red</Color>
      <Color x:Key="Black">Black</Color>
      <Color x:Key="Gray">Gray</Color>
      
      <Font x:Key="Large">30</Font>
      <Font x:Key="Medium">20</Font>
      
      <Style x:Key="DefaultStyle" TargetType="abstractions:ExtendedTextCell">
        <Setter Property="BackgroundColor" Value="{StaticResource Black}"/>
        
        <Setter Property="LeftTextColor" Value="{StaticResource White}"/>
        <Setter Property="LeftTextFont" Value="{StaticResource Large}"/>

        <Setter Property="RightTextColor" Value="{StaticResource White}"/>
        <Setter Property="RightTextFont" Value="{StaticResource Large}"/>

        <Setter Property="LeftDetailColor" Value="{StaticResource Gray}"/>
        <Setter Property="LeftDetailFont" Value="{StaticResource Medium}"/>
        
        <Setter Property="RightDetailColor" Value="{StaticResource Gray}"/>
        <Setter Property="RightDetailFont" Value="{StaticResource Medium}"/>

      </Style>
      
     <!-- Cell Level Styles--> 
      <Style x:Key="CellWithThickness" BasedOn="{StaticResource DefaultStyle}" TargetType="abstractions:ExtendedTextCell">
        <Setter Property="Thickness" >
          <Setter.Value>
            <Thickness>50,50,50,50</Thickness>
          </Setter.Value>
        </Setter>
      </Style>
      
      <Style x:Key="CellWithBackground" BasedOn="{StaticResource DefaultStyle}"  TargetType="abstractions:ExtendedTextCell">
        <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
      </Style>
      <Style x:Key="CellWithSmallLeft" BasedOn="{StaticResource DefaultStyle}" TargetType="abstractions:ExtendedTextCell">
        <Setter Property="LeftColumnWidth" >
          <Setter.Value> <GridLength>0.3*</GridLength> </Setter.Value>
        </Setter>
        <Setter Property="RightColumnWidth" >
          <Setter.Value>
            <GridLength>0.7*</GridLength>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="CellWithSmallRight" BasedOn="{StaticResource DefaultStyle}" TargetType="abstractions:ExtendedTextCell">
        <Setter Property="LeftColumnWidth" >
          <Setter.Value>
            <GridLength>0.7*</GridLength>
          </Setter.Value>
        </Setter>
        <Setter Property="RightColumnWidth" >
          <Setter.Value>
            <GridLength>0.3*</GridLength>
          </Setter.Value>
        </Setter>
      </Style>
      
      <!--Label Level Styles-->
    </ResourceDictionary>
    </Application.Resources>
  </Application>